/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "randomping.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 6,11,11,17
PRODUCTVERSION 6,11,11,17
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "MBSinc"
      VALUE "FileVersion", "6.11.11.17"
      VALUE "FileDescription", "Developed using the Dev-C++ IDE"
      VALUE "InternalName", "UMBRELLA-RANDOM PING"
      VALUE "LegalCopyright", "©2016 Bagus Saputra"
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", ""
      VALUE "ProductName", "UMBRELLA-RANDOM PING"
      VALUE "ProductVersion", "6.11.11.17"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
